/*@import 'reset.css';*/
@import 'normalize.css';

html {
  --dark-color: #55552b;
  background: #77777;
  font-size: 100%;
    margin: 0 auto;
  width: 100vw;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
  width: 100vw;
}
h1, h2 {
  font-family: Bitter, sans-serif;
  font-weight: bolder;
  color: var(--dark-color);
  text-transform: uppercase;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
#left-sidebar img {
  width: 100%;
}
figure {
  padding: 0;
  margin: 0;
}
ul, ol {
  border: 1px solid red;
}
ul {
  list-style-type: disc;
}
li {
  text-indent: 0em;
}
hr {
  display: block;
  height: 0px;
  border: 0;
  border-top: 0.15em solid var(--dark-color);
  margin: 0.5rem 0 0 0;
  padding: 0;
  width: 100%;
}
p {
}
code {
    background: #eee;
    font-face: monaco, courier, sans-serif;
}
blockquote {
  padding: 0 0 0 0rem;
  text-indent: -2rem;
}
#contact {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
}
a {
  text-decoration: underline;
  color: inherit;
}
a:hover {
  color: var(--dark-color);
  font-weight: 900;
}
.container {
    padding: 1rem;
    display: grid;
    /*grid-template-columns: 2fr 4fr 2fr;*/
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-areas:
        'nav nav nav'
        'left-sidebar main right-sidebar'
        'footer footer footer'
        ;
    grid-gap: 2rem;
    margin: 0 auto;
    border: 1px dashed blue;
}
#left-sidebar {
  grid-area: left-sidebar;
  min-width: 240px;
  background: #aaa;
  padding: 1rem;
}
#left-sidebar img {
  width: 100%;
}
#main {
  grid-area: main;
  min-width: 360px;
  max-width: 800px;
}
#right-sidebar {
  grid-area: right-sidebar;
}
#footer {
    grid-area: footer;
}
#nav {
    grid-area: nav;
}
@media (max-width: 800px){
  .container {
      display: grid;
      grid-template-columns: 2fr 4fr;
      grid-template-areas: 'left-sidebar main';
   }
  #left-sidebar {
    grid-area: left-sidebar;
    min-width: inherit;
  }
  #main {
    grid-area: main;
    min-width: inherit;
  }
  #right-sidebar {
    display: none;
  }
}
@media (max-width: 600px){
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.4rem;
    }
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      'left-sidebar'
      'main';
  }
}

